@import "../../Sass/variable";
.order {
  &__container {
    min-height: 600px;
  }
  //ORDER -HEADER
  &__header {
    background-color: $sky-color;
    padding: 40px 20px;
    border-radius: 0 0 8px 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 0;
    @media screen and (max-width: 1023.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__content {
    h3 {
      font-weight: 500;
    }
  }
  //ORDER - MAIN
  &__main {
    display: flex;
    padding: 20px 0;
    gap: 20px;
    @media screen and (max-width: 1023.98px) {
      flex-direction: column;
    }
  }
  &__cart {
    flex: 1;
  }
  &__item {
    display: grid;
    min-height: 90px;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-gap: 20px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 6px;
    img {
      width: 80px;
      height: 80px;
    }
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 10px;
      & > div {
        justify-content: flex-start;
      }
    }
  }
  &__payment {
    width: 300px;
    table,
    th,
    td {
      border: 1px solid #dee2e6;
      border-collapse: collapse;
    }
    table {
      width: 100%;
      background-color: #f3f3f3;
      tr {
        td {
          padding: 10px;
        }
      }
    }
    @media screen and (max-width: 1023.98px) {
      width: 100%;
    }
    .button {
      margin-top: 20px;
      height: 45px;
      width: 100%;
    }
  }
}
