@import "../../Sass/variable";
//HOMEPAGE
.home {
  position: relative;
  &__header {
    height: calc(100vh - 80px);
    background-image: url("../../Assets/images/home-background.jpeg");
    background-attachment: fixed;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1023.98px) {
      max-height: 600px;
    }
  }
  &__content {
    width: 480px;
    @media screen and (max-width: 1023.98px) {
      text-align: center;
      margin: 0 auto;
    }
    @media screen and (max-width: 767.98px) {
      width: 100%;
    }
  }
  &__heading {
    font-size: 4.6rem;
  }
  &__desc {
    margin: 10px 0 20px;
  }
  .text__pink {
    color: $pink-color;
  }
}
// HOME - ABOUT
.about {
  padding: 50px 0;
  &__heading {
    text-align: center;
  }
  &__container {
    padding-top: 50px;
    display: flex;
    gap: 40px;
    @media screen and (max-width: 767.98px) {
      flex-direction: column;
    }
  }
  &__video,
  &__content {
    width: 50%;
    @media screen and (max-width: 767.98px) {
      width: 100%;
    }
  }
  &__video {
    position: relative;
    video {
      border: 2rem solid #fff;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      max-width: 100%;
    }
    &-text {
      width: 100%;
      padding: 5px 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #fff;
      text-align: center;
      font-size: 3rem;
      mix-blend-mode: screen;
    }
  }
}
//HOME - PAYMENT
.payment {
  padding: 40px 0;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 0;
    @media screen and (max-width: 1023.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 767.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__icon {
    width: 50px;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__title {
    font-weight: 500;
  }
}
//HOME - SUBSCRIBE
.subscribe {
  margin-top: 50px;
  background-color: #eeebee;
  background-position: center;
  &__container {
    height: 460px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    max-width: 500px;
  }
  &__title {
    font-weight: 500;
    font-size: 3.4rem;
    margin: 20px 0;
  }
  &__slogan {
    color: $pink-color;
    font-size: 2rem;
  }
  &__image {
    @media screen and (max-width: 767.98px) {
      display: none;
    }
    img {
      display: block;
      height: 100%;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 6px;
  }
  &__input {
    height: 5.2rem;
    border: none;
    padding: 0 30px;
  }
  &__button {
    border: none;
    height: 5.2rem;
    color: #fff;
    background-color: $pink-color;
  }
}
//HOME - TESTIMONIAL
.testimonial {
  padding: 50px 0 100px;
  &__heading {
    margin: 50px 0;
    text-align: center;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media screen and (max-width: 1023.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 767.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__header {
    display: flex;
    gap: 0 20px;
  }
  &__avatar {
    img {
      width: 50px;
      height: 50px;
      border-radius: 100rem;
    }
  }
  &__desc {
    padding-top: 20px;
  }
}
